<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MARIA</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/main1.css">
    <script defer src="/__/firebase/5.5.5/firebase-app.js"></script>
    <script defer src="/__/firebase/5.5.5/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.5.5/firebase-database.js"></script>
    <script defer src="/__/firebase/5.5.5/firebase-storage.js"></script>
    <script defer src="/__/firebase/init.js"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <div class="head"></div>
        <div class="logos">
            <h1 class="logo">MA RIA</h1>
            <h4>Welecome to my <span class="box">portfolio!</span></h4>
        </div>
    </header>
    <section class="wrap">
        <div class="main">
            <i class="fa fa-bars" id="bar"></i>
            <i class="fa fa-close" id="close"></i>
            <div id="back">
                <a href="../main/main.html"><i class="fa fa-home" id="home"></i></a>
                <a href="../main/main1.html" class="about">ABOUT ME</a>
                <a class="port">
                    PORTFOLIO
                </a>
                <div class="site">
                    <a>·NOVOTEL</a>
                    <a>·KimBab BRAND</a>
                    <a>·TOM N TOMS</a>
                    <a>·Nong Shim</a>
                    <a>·Guri Youth Center</a>
                </div>
            </div>

            <div class="xs">
                <img src="../img/nobutton.png" class="phone">
                <div class="btn">
                    <button class="w3-btn w3-white" id="me">ABOUT ME</button>
                    <button class="w3-btn w3-black" id="skill">SKILL</button>
                </div>
            </div>
            <div class="content">
                <img src="../img/aboutme111.png" id="cont_about" class="cont_img">
                <img src="../img/skills111.png" id="cont_skill" class="cont_img">
            </div>
        </div>
    </section>

    <footer>
        <div class="foot">
            Copyrightⓒ2018 MARIA. All Rights Reserved.
        </div>
    </footer>
    <script defer src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
    <script defer src="../js/Ajax.js"></script>
    <script defer src="../js/main.js"></script>
    <script defer src="../js/main1.js"></script>
</body>

</html>