@import url('https://fonts.googleapis.com/css?family=Allerta+Stencil');

body {width: 100%; height: 100%; }
.wrap { max-width: 1600px; margin: 0 auto; width:100%;} 

/****************header(고정)***********/


header {width: 100%; text-align: center;}
.head {width: 100%; height: 30px; background-color: #000;}
.logos {margin-top: 2rem;}
.logos>h4{font-family: 'Allerta Stencil', sans-serif;}
.logo { font-size:3rem; font-family: 'Allerta Stencil', sans-serif;}
.box {background-color: #000; color: #fff; padding: 2px;font-family: 'Allerta Stencil', sans-serif;}


/****************section***********/
section{}
.main {width:100%; position:relative;  max-height:700px; overflow: hidden; margin-bottom: 95px;}
#bar{position: absolute; top:30px; right: 30px; font-size: 2rem; color: #fff; z-index: 1111111; }
#close{position: absolute; top:30px; right: 30px; font-size: 2rem; color: #fff; z-index: 1111111; display: none;}
.main_cloud {width:100%;}
.main_tree {position: absolute; left:0; bottom:0; }

.title {position:absolute; top: 45%; left: 0; right:0; margin:0 auto; letter-spacing:-2px; text-align:center;}
.title > div {color: #fff; display:inline-block;}
#copy{font-size: 2rem; line-height:2.2rem; height:4.4rem;}
#pen{font-size: 2rem; line-height:2.2rem; height:4.4rem; margin-left:1.5rem;}
#pen>i:hover{color:red;}
#tit{font-size: 3rem; margin-left:0.5rem; line-height:4.4rem; height:4.4rem; font-weight:bold; text-shadow:0 0 4px rgba(0,0,0,.3)}


/***************hover***********************/
#home{display: block; padding-bottom: 50px; color: #ccc;}
.about{display: block; padding-bottom: 50px; color: #ccc;}
.port{display: block;padding-bottom: 10px; color: #ccc; cursor: pointer;}
#back{position:absolute; width:800px; height: 100%; right: 0; background-color: #000; opacity: 0.9; filter: opacity(90%); 
     z-index:111111; color: #fff; font-size: 2rem; text-align: center; padding-top:220px; 
     display: none; 
}
#close {z-index:1111111; color: #ccc; position: absolute; top:30px; right: 30px;}
#back>div:first-child{text-decoration-line: underline;}
#back>div:nth-child(2){padding-top:100px;text-decoration-line: underline; }
.site{font-size: 1rem; display: none;}
.site>a{display: block; color: #ccc;}
#pen>i:hover{color:rgb(214, 145, 193);}




/****************foote(고정)***********/
footer {width: 100%; }
.foot { height: 30px; background-color: #000; 
       color: #ccc; text-align: center; font-size: 1rem; }

       /* position:absolute; left:0; bottom:0; */
